[gd_scene format=3 uid="uid://choyvpa6bx1yn"]

[ext_resource type="Texture2D" uid="uid://bwkw0b8nvwnef" path="res://assets/spike.png" id="1_5pg7g"]
[ext_resource type="Script" uid="uid://g8ijc7kqkf5e" path="res://scripts/spikes.gd" id="1_xbcdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(8.695649, 16)

[node name="Spikes" type="Area2D" unique_id=590601564]
script = ExtResource("1_xbcdo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=932050268]
texture = ExtResource("1_5pg7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=568930891]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(1.8400006, 1)
shape = SubResource("RectangleShape2D_xrivr")
