[gd_scene format=3 uid="uid://brxmnei1yf4xk"]

[ext_resource type="Script" uid="uid://bpemf4sn0jgrd" path="res://player.gd" id="1_s8vfr"]
[ext_resource type="Texture2D" uid="uid://cr5v1jvb3n2da" path="res://assets/ball.png" id="2_f27ka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(3.7838902, 2.4820948)

[node name="Node2D" type="Node2D" unique_id=149999594]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1147216683]
scale = Vector2(1, 1.0354288)
script = ExtResource("1_s8vfr")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1368288480]
position = Vector2(26, 24)
texture = ExtResource("2_f27ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=255857196]
position = Vector2(26.000002, 24)
scale = Vector2(4.2284527, 6.446169)
shape = SubResource("RectangleShape2D_xrivr")
